<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:orientation="vertical"
    tools:context=".SortPageActivity" >

    <Button
        android:id="@+id/sort_by_picture_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/sort_by_picture" />

    <Button
        android:id="@+id/sort_by_promixity_to_anotion_location_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/sort_by_picture_button"
        android:layout_centerHorizontal="true"
        android:text="@string/sort_by_other_location" />

    <Button
        android:id="@+id/sort_by_promixity_to_me_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/sort_by_promixity_to_anotion_location_button"
        android:layout_centerHorizontal="true"
        android:text="@string/sort_by_my_location" />

    <Button
        android:id="@+id/sort_by_date_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/sort_by_promixity_to_me_button"
        android:layout_centerHorizontal="true"
        android:text="@string/sort_by_date" />

</RelativeLayout>
